<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="BP算法的目的计算 $ \partial J(\Theta) \over \partial \Theta_{ij}^{(l)} $  然后利用梯度下降法求解$min(J(\Theta))$ 时的 $\Theta$ 值 定义 $J(\Theta)$ 的计算公式如下：  J(\Theta) = -{1 \over m}* \sum_{i=1}^m\sum_{k=1}^K[y_k^{(i)}*log((">
<meta property="og:type" content="article">
<meta property="og:title" content="BP算法推演">
<meta property="og:url" content="http://learn.yijinjin.com/2018/09/05/BP算法推演/index.html">
<meta property="og:site_name" content="Fighting!!!">
<meta property="og:description" content="BP算法的目的计算 $ \partial J(\Theta) \over \partial \Theta_{ij}^{(l)} $  然后利用梯度下降法求解$min(J(\Theta))$ 时的 $\Theta$ 值 定义 $J(\Theta)$ 的计算公式如下：  J(\Theta) = -{1 \over m}* \sum_{i=1}^m\sum_{k=1}^K[y_k^{(i)}*log((">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://learn.yijinjin.com/2018/09/05/BP算法推演/image-20180909124400134.png">
<meta property="og:updated_time" content="2018-11-07T15:59:38.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BP算法推演">
<meta name="twitter:description" content="BP算法的目的计算 $ \partial J(\Theta) \over \partial \Theta_{ij}^{(l)} $  然后利用梯度下降法求解$min(J(\Theta))$ 时的 $\Theta$ 值 定义 $J(\Theta)$ 的计算公式如下：  J(\Theta) = -{1 \over m}* \sum_{i=1}^m\sum_{k=1}^K[y_k^{(i)}*log((">
<meta name="twitter:image" content="http://learn.yijinjin.com/2018/09/05/BP算法推演/image-20180909124400134.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://learn.yijinjin.com/2018/09/05/BP算法推演/"/>





  <title>BP算法推演 | Fighting!!!</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fighting!!!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-scope">
          <a href="/scope/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            关注领域
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-summary">
          <a href="/summary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-suitcase"></i> <br />
            
            总结
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todo">
          <a href="/todo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br />
            
            清单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://learn.yijinjin.com/2018/09/05/BP算法推演/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yi Jinjin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fighting!!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BP算法推演</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-05T23:44:22+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BP算法的目的"><a href="#BP算法的目的" class="headerlink" title="BP算法的目的"></a>BP算法的目的</h2><p>计算 $ \partial J(\Theta) \over \partial \Theta_{ij}^{(l)} $  然后利用梯度下降法求解$min(J(\Theta))$ 时的 $\Theta$ 值</p>
<p>定义 $J(\Theta)$ 的计算公式如下：</p>
<script type="math/tex; mode=display">
J(\Theta) = -{1 \over m}* \sum_{i=1}^m\sum_{k=1}^K[y_k^{(i)}*log((h_\Theta(x^{(i)}))_k) + (1-y_k^{(i)})*log(1-(h_\Theta(x^{(i)}))_k)] + {\lambda \over 2m} *\sum_{l=1}^{L-1}\sum_{i=1}^{s_l}\sum_{j=1}^{s_{l+1}}(\Theta_{j,i}^{(l)})^2</script><p>其中 $h_\Theta(x^{(i)})$ 是通过FP算法计算的：</p>
<script type="math/tex; mode=display">
\begin{align}
&a^{(1)} = x^{(i)} \\
&z_j^{(l)} = \sum_{i=0}^{s_{l-1}}a_i^{l-1}*\Theta_{j,i}^{(l-1)} \\
&a_j^{(l)} = g(z_j^{(l)}) \\
&a_j^{(L)} = g(\sum_{i=0}^{s_{L-1}}a_i^{L-1}*\Theta_{j,i}^{(L-1)}) \\
&h_\Theta(x^{(i)}) = a^L
\end{align}</script><p>如果将$J(\Theta)$中的$ h_\Theta(x^{(i)})_k $用FP算法中公式替换后求$ \partial J(\Theta) \over \partial \Theta_{ij}^{(l)} $ ，也是可以直接求解的，只是比较复杂。通过利用求导的链式法则，利用BP算法则可以高效的求导。</p>
<h2 id="求解思路分析"><a href="#求解思路分析" class="headerlink" title="求解思路分析"></a>求解思路分析</h2><h3 id="求解模型"><a href="#求解模型" class="headerlink" title="求解模型"></a>求解模型</h3><p>为便于理解，可以观察如下神经网络模型图：</p>
<p><img src="/2018/09/05/BP算法推演/image-20180909124400134.png" alt="image-20180909124400134"></p>
<p>观察图，定义$ \delta_i^{(l)} $ 为$l$层的第$i$个神经元节点的$\partial J(\Theta) \over \partial z_i$ ,可以得出如下结论：</p>
<p>通过该$\delta^{(l)}$则可以方便计算出第$l-1$层对应的每个$\theta$的偏导 $\partial J(\Theta) \over \partial \Theta_{j,i}^{(l-1)}$ ，如果可以计算出$\delta^{(l-1)}$则可以依次计算出所有的$\theta$的偏导数。</p>
<h3 id="如何求解-delta-l-1-（这是一个向量）"><a href="#如何求解-delta-l-1-（这是一个向量）" class="headerlink" title="如何求解$ \delta^{(l-1)}$ （这是一个向量）"></a>如何求解$ \delta^{(l-1)}$ （这是一个向量）</h3><script type="math/tex; mode=display">
\delta_i^{(l-1)} = (\sum_{j=1}^{s^{(l)}}\delta_j^{(l)}{\partial z_j \over \partial a_i }) *g\ ^{'}(z_i) = (\sum_{j=1}^{s^{(l)}}\delta_j^{(l)}\Theta_{j,i}^{(l-1)}) *g\ ^{'}(z_i) \tag{1-1}</script><p>向量版：</p>
<script type="math/tex; mode=display">
\delta^{(l-1)} = (\Theta^{(l-1)})^T\delta^{(l)}.*g\ ^{'}(z^{(l-1)}) \tag{1-2}</script><p>其中：</p>
<script type="math/tex; mode=display">
g\ ^{'}(z^{(l-1)}) = g(z^{(l-1)}).*(1-g(z^{(l-1)})) = a^{(l-1)}.*(1-a^{(l-1)})</script><p>综合即为：</p>
<script type="math/tex; mode=display">
\delta^{(l-1)} = (\Theta^{(l-1)})^T\delta^{(l)}.*a^{(l-1)}.*(1-a^{(l-1)}) \tag{1-3}</script><p>注意：此处向量运算时向量$a^{(l-1)} $中不包含标量$a_0^{(l-1)}$。</p>
<h3 id="如何求解-partial-J-Theta-over-partial-Theta-j-i-l-（这是一个标量）"><a href="#如何求解-partial-J-Theta-over-partial-Theta-j-i-l-（这是一个标量）" class="headerlink" title="如何求解$ \partial J(\Theta) \over \partial \Theta_{j,i}^{(l)} $ （这是一个标量）"></a>如何求解$ \partial J(\Theta) \over \partial \Theta_{j,i}^{(l)} $ （这是一个标量）</h3><script type="math/tex; mode=display">
{\partial J(\Theta) \over \partial \Theta_{j,i}^{(l)}} = \delta_j^{(l+1)}*{\partial z_j^{(l+1)}\over \partial \Theta_{j,i}^{(l)}} = \delta_j^{(l+1)}*a_i^{(l)}   \tag{2-1}</script><p>其中$i$可以取0值。</p>
<h3 id="如何求解-partial-J-Theta-over-partial-Theta-l-这是一个矩阵"><a href="#如何求解-partial-J-Theta-over-partial-Theta-l-这是一个矩阵" class="headerlink" title="如何求解$ \partial J(\Theta) \over \partial \Theta^{(l)} $  (这是一个矩阵)"></a>如何求解$ \partial J(\Theta) \over \partial \Theta^{(l)} $  (这是一个矩阵)</h3><script type="math/tex; mode=display">
{\partial J(\Theta) \over \partial \Theta^{(l)}} = \delta^{(l+1)}*(a^{(l)})^T</script><h2 id="完整算法（常规版）VS-向量版"><a href="#完整算法（常规版）VS-向量版" class="headerlink" title="完整算法（常规版）VS (向量版)"></a>完整算法（常规版）VS (向量版)</h2><h3 id="常规版"><a href="#常规版" class="headerlink" title="常规版"></a>常规版</h3><p>对于样本空间中的第$t= {1..m}$个样本:</p>
<ul>
<li>定义$a^{(1)} = x^{(t)} $。</li>
<li>利用FP算法，可以一直求解出$a^{(L)} = h_\Theta(x^{(t)}) = y^{(t)}$, $L$表示神经网络的输出层。</li>
<li>计算$\delta^{(L)}$， 得到 $ \delta^{(L)} = a^{(L)} - y^{(t)}$。</li>
<li>可以利用公式${\partial J(\Theta) \over \partial \Theta^{(l)}} = \delta^{(l+1)}\ast (a^{(l)})^T$ ，根据$\delta^{(l+1)}$计算出对应的该层的$\Theta$的偏导数${\partial J(\Theta) \over \partial \Theta^{(l)}}$。</li>
<li>同时可以利用公$\delta^{(l)} = (\Theta^{(l)})^T\delta^{(l+1)}.\ast a^{(l)}.\ast(1-a^{(l)})$推导出下层 $\delta$ 。</li>
<li>重复以上两步，即可求解出所有的偏导数。</li>
</ul>
<p>重复针对每个样本都按以上步骤求值，相加每个样本的偏导数${\partial J(\Theta) \over \partial \Theta^{(l)}}$ 并除以样本数$m$，则为该神经网络模型第$l$层在整个样本空间内计算的平均偏导数$D^{(l)}$。</p>
<script type="math/tex; mode=display">
D^{(l)} = {1\over m}*{\sum_{t=1}^m ({\partial J(\Theta) \over \partial \Theta^{(l)}})^{(t)}}</script><h3 id="向量版"><a href="#向量版" class="headerlink" title="向量版"></a>向量版</h3><p>计算步骤很简单：</p>
<p>定义m为样本的数量，$s_1$ 为nn模型中输入层的单元数(未考虑bias单元), $B$为加入bias单元的操作函数，$M$为去除bias单元的操作函数。</p>
<ul>
<li>定义$A^{(1)} = X$，$X$为所有的样本构成的$m \times s_1$矩阵，$B_1(A^{(1)})$运算后得到一个$m\times(s_1+1)$的矩阵。</li>
<li>利用FP算法求解出$A^{(l)}$, 计算公式为：$A^{(l)} = g(B_1(A^{(l-1)})\ast \Theta^T)  $ ，得到一个$m\times s_l$的矩阵。</li>
<li>计算$\Delta^{(L)} = A^{(L)} - Y$ ，得到的是一个$m\times s_L$的矩阵。</li>
<li>利用BP思想可以计算：$ \Delta^{(l)} = \Delta^{(l+1)}\ast M(\Theta^{(l)}).\ast A^{(l)}.\ast (1-A^{(l)}) $ ，得到的是一个$ m\times s_l $的矩阵。</li>
<li>计算nn模型中第$l$层的样本空间平均偏导数：$ {1\over m} \ast ( \Delta^{(l)} )^T \ast {B_1}(A^{(l-1)}) $ , 得到的是一个 $s_l\times (s_{l-1} + 1)$矩阵。</li>
<li>如果是考虑了正则化，则nn模型中第$l$层的样本空间平均偏导数：$ \begin{gather}{1\over m}\ast ( \Delta^{(l)} )^T B_1(A^{(l-1)}) + {\lambda \over m}B_0(M(\Theta^{(l)})) \end{gather} $ , 得到的是一个$ s_l\times (s_{l-1} + 1) $矩阵。</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>如下是吴恩达的《机器学习》课程中week5的练习题，效果还是不错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">function [J grad] = nnCostFunction(nn_params, ...</span><br><span class="line">                                   input_layer_size, ...</span><br><span class="line">                                   hidden_layer_size, ...</span><br><span class="line">                                   num_labels, ...</span><br><span class="line">                                   X, y, lambda)</span><br><span class="line">%NNCOSTFUNCTION Implements the neural network cost function for a two layer</span><br><span class="line">%neural network which performs classification</span><br><span class="line">%   [J grad] = NNCOSTFUNCTON(nn_params, hidden_layer_size, num_labels, ...</span><br><span class="line">%   X, y, lambda) computes the cost and gradient of the neural network. The</span><br><span class="line">%   parameters for the neural network are &quot;unrolled&quot; into the vector</span><br><span class="line">%   nn_params and need to be converted back into the weight matrices. </span><br><span class="line">% </span><br><span class="line">%   The returned parameter grad should be a &quot;unrolled&quot; vector of the</span><br><span class="line">%   partial derivatives of the neural network.</span><br><span class="line">%</span><br><span class="line"></span><br><span class="line">% Reshape nn_params back into the parameters Theta1 and Theta2, the weight matrices</span><br><span class="line">% for our 2 layer neural network</span><br><span class="line">Theta1 = reshape(nn_params(1:hidden_layer_size * (input_layer_size + 1)), ...</span><br><span class="line">                 hidden_layer_size, (input_layer_size + 1));</span><br><span class="line"></span><br><span class="line">Theta2 = reshape(nn_params((1 + (hidden_layer_size * (input_layer_size + 1))):end), ...</span><br><span class="line">                 num_labels, (hidden_layer_size + 1));</span><br><span class="line"></span><br><span class="line">% Setup some useful variables</span><br><span class="line">m = size(X, 1);</span><br><span class="line">         </span><br><span class="line">% You need to return the following variables correctly </span><br><span class="line">J = 0;</span><br><span class="line">Theta1_grad = zeros(size(Theta1));</span><br><span class="line">Theta2_grad = zeros(size(Theta2));</span><br><span class="line"></span><br><span class="line">% ====================== YOUR CODE HERE ======================</span><br><span class="line">% Instructions: You should complete the code by working through the</span><br><span class="line">%               following parts.</span><br><span class="line">%</span><br><span class="line">% Part 1: Feedforward the neural network and return the cost in the</span><br><span class="line">%         variable J. After implementing Part 1, you can verify that your</span><br><span class="line">%         cost function computation is correct by verifying the cost</span><br><span class="line">%         computed in ex4.m</span><br><span class="line">%</span><br><span class="line">% Part 2: Implement the backpropagation algorithm to compute the gradients</span><br><span class="line">%         Theta1_grad and Theta2_grad. You should return the partial derivatives of</span><br><span class="line">%         the cost function with respect to Theta1 and Theta2 in Theta1_grad and</span><br><span class="line">%         Theta2_grad, respectively. After implementing Part 2, you can check</span><br><span class="line">%         that your implementation is correct by running checkNNGradients</span><br><span class="line">%</span><br><span class="line">%         Note: The vector y passed into the function is a vector of labels</span><br><span class="line">%               containing values from 1..K. You need to map this vector into a </span><br><span class="line">%               binary vector of 1&apos;s and 0&apos;s to be used with the neural network</span><br><span class="line">%               cost function.</span><br><span class="line">%</span><br><span class="line">%         Hint: We recommend implementing backpropagation using a for-loop</span><br><span class="line">%               over the training examples if you are implementing it for the </span><br><span class="line">%               first time.</span><br><span class="line">%</span><br><span class="line">% Part 3: Implement regularization with the cost function and gradients.</span><br><span class="line">%</span><br><span class="line">%         Hint: You can implement this around the code for</span><br><span class="line">%               backpropagation. That is, you can compute the gradients for</span><br><span class="line">%               the regularization separately and then add them to Theta1_grad</span><br><span class="line">%               and Theta2_grad from Part 2.</span><br><span class="line">%</span><br><span class="line">mo = [1:num_labels]</span><br><span class="line">o1 = ones(m,1);</span><br><span class="line">o1t = o1&apos;;</span><br><span class="line">o2 = ones(num_labels,1);</span><br><span class="line">o2t = o2&apos;;</span><br><span class="line">%Xt = [o1,X]</span><br><span class="line">%X2t = [o1,(sigmoid(Xt*Theta1&apos;))]</span><br><span class="line">%h = sigmoid(X2t*Theta2&apos;);   此写法计算量超大</span><br><span class="line">A1 = X;</span><br><span class="line">A2 = sigmoid([ones(m,1), A1] * Theta1&apos;); %5000*25</span><br><span class="line">h = sigmoid([ones(m,1), A2] * Theta2&apos;); %5000*10</span><br><span class="line"></span><br><span class="line">Y = (y * o2t - o1 * mo) == 0</span><br><span class="line">J = -1 * (o1t*((Y.*log(h) + (1-Y).*log(1 - h))*o2)) / m</span><br><span class="line"></span><br><span class="line">T1 = Theta1(:,2:end)</span><br><span class="line">T2 = Theta2(:,2:end)</span><br><span class="line">reg = lambda * (sum((T1.^2)(:)) + sum((T2.^2)(:)))/(2*m)</span><br><span class="line"></span><br><span class="line">J = J + reg;</span><br><span class="line"></span><br><span class="line">A3 = h;</span><br><span class="line">Z2 = [ones(m,1), A1] * Theta1&apos;</span><br><span class="line">Delta3 = A3 - Y;  %5000*10</span><br><span class="line">Delta2 = (Delta3 * T2).*sigmoidGradient(Z2); %5000*25</span><br><span class="line"></span><br><span class="line">rA2 = [ones(m,1), A2] %5000*26</span><br><span class="line">rA1 = [ones(m,1), A1] %5000*401</span><br><span class="line">DD2 = Delta3&apos; * rA2  %10*26</span><br><span class="line">DD1 = Delta2&apos; * rA1  %25*401 </span><br><span class="line"></span><br><span class="line">Theta1_grad = DD1/m</span><br><span class="line">Theta2_grad = DD2/m</span><br><span class="line"></span><br><span class="line">Theta1_reg = lambda*[zeros(hidden_layer_size,1), T1]/m</span><br><span class="line">Theta2_reg = lambda*[zeros(num_labels,1), T2]/m</span><br><span class="line">Theta1_grad = Theta1_grad + Theta1_reg;</span><br><span class="line">Theta2_grad = Theta2_grad + Theta2_reg;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">% -------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">% =========================================================================</span><br><span class="line"></span><br><span class="line">% Unroll gradients</span><br><span class="line">grad = [Theta1_grad(:) ; Theta2_grad(:)];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>TODO: 文章中有些地方表达不准确，不严谨，待进一步修正。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/计算理论框架/" rel="next" title="计算理论框架">
                <i class="fa fa-chevron-left"></i> 计算理论框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/利用LaTeX自带的tikz库绘制NN图/" rel="prev" title="利用LaTeX自带的tikz库绘制NN图">
                利用LaTeX自带的tikz库绘制NN图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yi Jinjin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BP算法的目的"><span class="nav-number">1.</span> <span class="nav-text">BP算法的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解思路分析"><span class="nav-number">2.</span> <span class="nav-text">求解思路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求解模型"><span class="nav-number">2.1.</span> <span class="nav-text">求解模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何求解-delta-l-1-（这是一个向量）"><span class="nav-number">2.2.</span> <span class="nav-text">如何求解$ \delta^{(l-1)}$ （这是一个向量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何求解-partial-J-Theta-over-partial-Theta-j-i-l-（这是一个标量）"><span class="nav-number">2.3.</span> <span class="nav-text">如何求解$ \partial J(\Theta) \over \partial \Theta_{j,i}^{(l)} $ （这是一个标量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何求解-partial-J-Theta-over-partial-Theta-l-这是一个矩阵"><span class="nav-number">2.4.</span> <span class="nav-text">如何求解$ \partial J(\Theta) \over \partial \Theta^{(l)} $  (这是一个矩阵)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整算法（常规版）VS-向量版"><span class="nav-number">3.</span> <span class="nav-text">完整算法（常规版）VS (向量版)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规版"><span class="nav-number">3.1.</span> <span class="nav-text">常规版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量版"><span class="nav-number">3.2.</span> <span class="nav-text">向量版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">4.</span> <span class="nav-text">实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Jinjin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
